<div class="quiz-container">
  <!-- Start Screen -->
  <div id="start-screen">
    <h1>Heat Transfer Quiz</h1>
    <button id="start-btn">Start Quiz</button>
  </div>

  <!-- Quiz Section -->
  <div id="quiz-section" style="display: none;">
    <div id="progress-bar"></div>
    <h2 id="question-title"></h2>
    <p id="timer">Time Left: <span id="time-left">10</span>s</p>
    <div id="choices-container"></div>
    <button id="next-btn" style="display: none;">Next</button>
  </div>

  <!-- End Screen -->
  <div id="end-screen" style="display: none;">
    <h1>Quiz Completed!</h1>
    <p id="final-score"></p>
    <button id="restart-btn">Restart</button>
  </div>

  <!-- Teacher Edit Section (Hidden for Students) -->
  <div id="teacher-edit" style="display: none;">
    <h1>Edit Quiz</h1>
    <textarea id="quiz-editor" rows="10" cols="50"></textarea>
    <button id="save-quiz">Save Quiz</button>
  </div>
</div>
